{
  "name": "ptc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "serve": "npx serve src -l 1420 --no-clipboard --single"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "serve": "^14"
  }
}
